# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import pid_pb2 as pid__pb2


class PIDStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.GetPID = channel.unary_unary(
            "/pid.PID/GetPID",
            request_serializer=pid__pb2.PIDRequest.SerializeToString,
            response_deserializer=pid__pb2.PIDReply.FromString,
        )


class PIDServicer(object):
    """Missing associated documentation comment in .proto file."""

    def GetPID(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")


def add_PIDServicer_to_server(servicer, server):
    rpc_method_handlers = {
        "GetPID": grpc.unary_unary_rpc_method_handler(
            servicer.GetPID,
            request_deserializer=pid__pb2.PIDRequest.FromString,
            response_serializer=pid__pb2.PIDReply.SerializeToString,
        )
    }
    generic_handler = grpc.method_handlers_generic_handler(
        "pid.PID", rpc_method_handlers
    )
    server.add_generic_rpc_handlers((generic_handler,))


# This class is part of an EXPERIMENTAL API.
class PID(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def GetPID(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/pid.PID/GetPID",
            pid__pb2.PIDRequest.SerializeToString,
            pid__pb2.PIDReply.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )
