from concurrent import futures
import logging

import time

import grpc
from grpc import aio

import asyncio

import pandas as pd
import numpy as np
import uproot

from annoy import AnnoyIndex

import pid_pb2
import pid_pb2_grpc


smokeTest = True

nn_location = (
    "/hdfs/user/ge19080/pid_pi.ann"
    if not smokeTest
    else "/Users/MBP/GoogleDrive/LHCb/fastpid/nnpid/pid.ann"
)
data_path = "/Users/MBP/Desktop/" if smokeTest else "/hdfs/user/ge19080/pid/"

data_locations = [
    "00111825_00000001_1.pidcalib.root",
    "00111825_00000001_1.pidcalib.root",
    "00111825_00000001_1.pidcalib.root",
]
if not smokeTest:
    data_locations = os.listdir(path)

data_locations = [data_path + d for d in data_locations]

vs = ["probe_P", "probe_PT", "nSPDhits"]
pid_var = "probe_Brunel_MC15TuneV1_ProbNNpi"
tree = "DSt_PiMTuple/DecayTree"
cut_var = "Dst_M"


class PID(pid_pb2_grpc.PIDServicer):
    def __init__(self, nn_location):
        super(PID, self).__init__()

        # Create the dataset to access by NN index

        # In future it would be good to be able to validate this ordering
        # with respect to the indices generated by the NN search

        self.data = pd.concat(list(map(self.get_data, data_locations))).to_numpy()

        self.annoyNN = AnnoyIndex(3, "euclidean")
        self.annoyNN.load(nn_location)

    def get_data(self, data_location):

        df = uproot.open(data_location)[tree].arrays(library="pd")[
            [pid_var] + [cut_var]
        ]
        df = df.query("Dst_M > 1995 and Dst_M < 2025")

        return df[[pid_var]]

    def get_index(self, x, y, z):
        return self.annoyNN.get_nns_by_vector([x, y, z], 1, search_k=100)

    def get_nn_pid(self, index):
        return self.data[index]

    def GetPID(self, request, context):
        # Only one NN for now
        index = self.get_index(request.x, request.y, request.z)[0]
        return pid_pb2.PIDReply(pid=self.get_nn_pid(index))


async def serve():

    server = aio.server()
    pid = PID(nn_location)
    pid_pb2_grpc.add_PIDServicer_to_server(pid, server)

    server.add_insecure_port("[::]:50051")
    await server.start()
    print("Server running!")
    await server.wait_for_termination()


if __name__ == "__main__":
    logging.basicConfig()
    asyncio.run(serve())
