# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: pid.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database

# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


DESCRIPTOR = _descriptor.FileDescriptor(
    name="pid.proto",
    package="pid",
    syntax="proto3",
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
    serialized_pb=b'\n\tpid.proto\x12\x03pid"-\n\nPIDRequest\x12\t\n\x01x\x18\x01 \x01(\x02\x12\t\n\x01y\x18\x02 \x01(\x02\x12\t\n\x01z\x18\x03 \x01(\x02"\x17\n\x08PIDReply\x12\x0b\n\x03pid\x18\x01 \x01(\x02\x32\x31\n\x03PID\x12*\n\x06GetPID\x12\x0f.pid.PIDRequest\x1a\r.pid.PIDReply"\x00\x62\x06proto3',
)


_PIDREQUEST = _descriptor.Descriptor(
    name="PIDRequest",
    full_name="pid.PIDRequest",
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    create_key=_descriptor._internal_create_key,
    fields=[
        _descriptor.FieldDescriptor(
            name="x",
            full_name="pid.PIDRequest.x",
            index=0,
            number=1,
            type=2,
            cpp_type=6,
            label=1,
            has_default_value=False,
            default_value=float(0),
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
            create_key=_descriptor._internal_create_key,
        ),
        _descriptor.FieldDescriptor(
            name="y",
            full_name="pid.PIDRequest.y",
            index=1,
            number=2,
            type=2,
            cpp_type=6,
            label=1,
            has_default_value=False,
            default_value=float(0),
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
            create_key=_descriptor._internal_create_key,
        ),
        _descriptor.FieldDescriptor(
            name="z",
            full_name="pid.PIDRequest.z",
            index=2,
            number=3,
            type=2,
            cpp_type=6,
            label=1,
            has_default_value=False,
            default_value=float(0),
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
            create_key=_descriptor._internal_create_key,
        ),
    ],
    extensions=[],
    nested_types=[],
    enum_types=[],
    serialized_options=None,
    is_extendable=False,
    syntax="proto3",
    extension_ranges=[],
    oneofs=[],
    serialized_start=18,
    serialized_end=63,
)


_PIDREPLY = _descriptor.Descriptor(
    name="PIDReply",
    full_name="pid.PIDReply",
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    create_key=_descriptor._internal_create_key,
    fields=[
        _descriptor.FieldDescriptor(
            name="pid",
            full_name="pid.PIDReply.pid",
            index=0,
            number=1,
            type=2,
            cpp_type=6,
            label=1,
            has_default_value=False,
            default_value=float(0),
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
            create_key=_descriptor._internal_create_key,
        )
    ],
    extensions=[],
    nested_types=[],
    enum_types=[],
    serialized_options=None,
    is_extendable=False,
    syntax="proto3",
    extension_ranges=[],
    oneofs=[],
    serialized_start=65,
    serialized_end=88,
)

DESCRIPTOR.message_types_by_name["PIDRequest"] = _PIDREQUEST
DESCRIPTOR.message_types_by_name["PIDReply"] = _PIDREPLY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

PIDRequest = _reflection.GeneratedProtocolMessageType(
    "PIDRequest",
    (_message.Message,),
    {
        "DESCRIPTOR": _PIDREQUEST,
        "__module__": "pid_pb2"
        # @@protoc_insertion_point(class_scope:pid.PIDRequest)
    },
)
_sym_db.RegisterMessage(PIDRequest)

PIDReply = _reflection.GeneratedProtocolMessageType(
    "PIDReply",
    (_message.Message,),
    {
        "DESCRIPTOR": _PIDREPLY,
        "__module__": "pid_pb2"
        # @@protoc_insertion_point(class_scope:pid.PIDReply)
    },
)
_sym_db.RegisterMessage(PIDReply)


_PID = _descriptor.ServiceDescriptor(
    name="PID",
    full_name="pid.PID",
    file=DESCRIPTOR,
    index=0,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
    serialized_start=90,
    serialized_end=139,
    methods=[
        _descriptor.MethodDescriptor(
            name="GetPID",
            full_name="pid.PID.GetPID",
            index=0,
            containing_service=None,
            input_type=_PIDREQUEST,
            output_type=_PIDREPLY,
            serialized_options=None,
            create_key=_descriptor._internal_create_key,
        )
    ],
)
_sym_db.RegisterServiceDescriptor(_PID)

DESCRIPTOR.services_by_name["PID"] = _PID

# @@protoc_insertion_point(module_scope)
