# kinit -f dohanlon@CERN.CH

import subprocess as sp

# 2016 Up no j/psi
path = '/eos/lhcb/grid/prod/lhcb/LHCb/Collision16/PIDCALIB.ROOT/00111825/0000/'

files = [
'00111825_00000242_1.pidcalib.root',
'00111825_00000232_1.pidcalib.root',
'00111825_00000229_1.pidcalib.root',
'00111825_00000246_1.pidcalib.root',
'00111825_00000221_1.pidcalib.root',
'00111825_00000236_1.pidcalib.root',
'00111825_00000150_1.pidcalib.root',
'00111825_00000256_1.pidcalib.root',
'00111825_00000146_1.pidcalib.root',
'00111825_00000136_1.pidcalib.root',
'00111825_00000112_1.pidcalib.root',
'00111825_00000099_1.pidcalib.root',
'00111825_00000231_1.pidcalib.root',
'00111825_00000159_1.pidcalib.root',
'00111825_00000205_1.pidcalib.root',
'00111825_00000213_1.pidcalib.root',
'00111825_00000176_1.pidcalib.root',
'00111825_00000237_1.pidcalib.root',
'00111825_00000131_1.pidcalib.root',
'00111825_00000208_1.pidcalib.root',
'00111825_00000074_1.pidcalib.root',
'00111825_00000161_1.pidcalib.root',
'00111825_00000107_1.pidcalib.root',
'00111825_00000120_1.pidcalib.root',
'00111825_00000220_1.pidcalib.root',
'00111825_00000191_1.pidcalib.root',
'00111825_00000196_1.pidcalib.root',
'00111825_00000092_1.pidcalib.root',
'00111825_00000183_1.pidcalib.root',
'00111825_00000179_1.pidcalib.root',
'00111825_00000125_1.pidcalib.root',
'00111825_00000140_1.pidcalib.root',
'00111825_00000248_1.pidcalib.root',
'00111825_00000188_1.pidcalib.root',
'00111825_00000165_1.pidcalib.root',
'00111825_00000051_1.pidcalib.root',
'00111825_00000224_1.pidcalib.root',
'00111825_00000173_1.pidcalib.root',
'00111825_00000085_1.pidcalib.root',
'00111825_00000218_1.pidcalib.root',
'00111825_00000155_1.pidcalib.root',
'00111825_00000169_1.pidcalib.root',
'00111825_00000067_1.pidcalib.root',
'00111825_00000212_1.pidcalib.root',
'00111825_00000243_1.pidcalib.root',
'00111825_00000199_1.pidcalib.root',
'00111825_00000222_1.pidcalib.root',
'00111825_00000186_1.pidcalib.root',
'00111825_00000166_1.pidcalib.root',
'00111825_00000214_1.pidcalib.root',
'00111825_00000011_1.pidcalib.root',
'00111825_00000197_1.pidcalib.root',
'00111825_00000190_1.pidcalib.root',
'00111825_00000178_1.pidcalib.root',
'00111825_00000172_1.pidcalib.root',
'00111825_00000194_1.pidcalib.root',
'00111825_00000184_1.pidcalib.root',
'00111825_00000174_1.pidcalib.root',
'00111825_00000239_1.pidcalib.root',
'00111825_00000003_1.pidcalib.root',
'00111825_00000235_1.pidcalib.root',
'00111825_00000216_1.pidcalib.root',
'00111825_00000209_1.pidcalib.root',
'00111825_00000206_1.pidcalib.root',
'00111825_00000185_1.pidcalib.root',
'00111825_00000168_1.pidcalib.root',
'00111825_00000160_1.pidcalib.root',
'00111825_00000245_1.pidcalib.root',
'00111825_00000228_1.pidcalib.root',
'00111825_00000180_1.pidcalib.root',
'00111825_00000257_1.pidcalib.root',
'00111825_00000156_1.pidcalib.root',
'00111825_00000142_1.pidcalib.root',
'00111825_00000138_1.pidcalib.root',
'00111825_00000170_1.pidcalib.root',
'00111825_00000104_1.pidcalib.root',
'00111825_00000154_1.pidcalib.root',
'00111825_00000147_1.pidcalib.root',
'00111825_00000217_1.pidcalib.root',
'00111825_00000148_1.pidcalib.root',
'00111825_00000157_1.pidcalib.root',
'00111825_00000133_1.pidcalib.root',
'00111825_00000137_1.pidcalib.root',
'00111825_00000226_1.pidcalib.root',
'00111825_00000153_1.pidcalib.root',
'00111825_00000162_1.pidcalib.root',
'00111825_00000115_1.pidcalib.root',
'00111825_00000192_1.pidcalib.root',
'00111825_00000118_1.pidcalib.root',
'00111825_00000111_1.pidcalib.root',
'00111825_00000032_1.pidcalib.root',
'00111825_00000105_1.pidcalib.root',
'00111825_00000102_1.pidcalib.root',
'00111825_00000046_1.pidcalib.root',
'00111825_00000113_1.pidcalib.root',
'00111825_00000122_1.pidcalib.root',
'00111825_00000039_1.pidcalib.root',
'00111825_00000050_1.pidcalib.root',
'00111825_00000093_1.pidcalib.root',
'00111825_00000080_1.pidcalib.root',
'00111825_00000097_1.pidcalib.root',
'00111825_00000201_1.pidcalib.root',
'00111825_00000249_1.pidcalib.root',
'00111825_00000022_1.pidcalib.root',
'00111825_00000025_1.pidcalib.root',
'00111825_00000008_1.pidcalib.root',
'00111825_00000110_1.pidcalib.root',
'00111825_00000083_1.pidcalib.root',
'00111825_00000058_1.pidcalib.root',
'00111825_00000129_1.pidcalib.root',
'00111825_00000065_1.pidcalib.root',
'00111825_00000240_1.pidcalib.root',
'00111825_00000171_1.pidcalib.root',
'00111825_00000204_1.pidcalib.root',
'00111825_00000036_1.pidcalib.root',
'00111825_00000119_1.pidcalib.root',
'00111825_00000019_1.pidcalib.root',
'00111825_00000070_1.pidcalib.root',
'00111825_00000014_1.pidcalib.root',
'00111825_00000225_1.pidcalib.root',
'00111825_00000015_1.pidcalib.root',
'00111825_00000255_1.pidcalib.root',
'00111825_00000005_1.pidcalib.root',
'00111825_00000143_1.pidcalib.root',
'00111825_00000252_1.pidcalib.root',
'00111825_00000144_1.pidcalib.root',
'00111825_00000026_1.pidcalib.root',
'00111825_00000149_1.pidcalib.root',
'00111825_00000130_1.pidcalib.root',
'00111825_00000223_1.pidcalib.root',
'00111825_00000181_1.pidcalib.root',
'00111825_00000227_1.pidcalib.root',
'00111825_00000202_1.pidcalib.root',
'00111825_00000230_1.pidcalib.root',
'00111825_00000106_1.pidcalib.root',
'00111825_00000247_1.pidcalib.root',
'00111825_00000219_1.pidcalib.root',
'00111825_00000062_1.pidcalib.root',
'00111825_00000241_1.pidcalib.root',
'00111825_00000164_1.pidcalib.root',
'00111825_00000244_1.pidcalib.root',
'00111825_00000195_1.pidcalib.root',
'00111825_00000234_1.pidcalib.root',
'00111825_00000207_1.pidcalib.root',
'00111825_00000211_1.pidcalib.root',
'00111825_00000141_1.pidcalib.root',
'00111825_00000126_1.pidcalib.root',
'00111825_00000010_1.pidcalib.root',
'00111825_00000127_1.pidcalib.root',
'00111825_00000132_1.pidcalib.root',
'00111825_00000121_1.pidcalib.root',
'00111825_00000091_1.pidcalib.root',
'00111825_00000087_1.pidcalib.root',
'00111825_00000069_1.pidcalib.root',
'00111825_00000124_1.pidcalib.root',
'00111825_00000187_1.pidcalib.root',
'00111825_00000152_1.pidcalib.root',
'00111825_00000044_1.pidcalib.root',
'00111825_00000042_1.pidcalib.root',
'00111825_00000098_1.pidcalib.root',
'00111825_00000078_1.pidcalib.root',
'00111825_00000163_1.pidcalib.root',
'00111825_00000128_1.pidcalib.root',
'00111825_00000100_1.pidcalib.root',
'00111825_00000047_1.pidcalib.root',
'00111825_00000061_1.pidcalib.root',
'00111825_00000134_1.pidcalib.root',
'00111825_00000094_1.pidcalib.root',
'00111825_00000177_1.pidcalib.root',
'00111825_00000114_1.pidcalib.root',
'00111825_00000103_1.pidcalib.root',
'00111825_00000145_1.pidcalib.root',
'00111825_00000035_1.pidcalib.root',
'00111825_00000193_1.pidcalib.root',
'00111825_00000210_1.pidcalib.root',
'00111825_00000200_1.pidcalib.root',
'00111825_00000117_1.pidcalib.root',
'00111825_00000233_1.pidcalib.root',
'00111825_00000151_1.pidcalib.root',
'00111825_00000079_1.pidcalib.root',
'00111825_00000238_1.pidcalib.root',
'00111825_00000203_1.pidcalib.root',
'00111825_00000167_1.pidcalib.root',
'00111825_00000158_1.pidcalib.root',
'00111825_00000175_1.pidcalib.root',
'00111825_00000116_1.pidcalib.root',
'00111825_00000095_1.pidcalib.root',
'00111825_00000108_1.pidcalib.root',
'00111825_00000139_1.pidcalib.root',
'00111825_00000072_1.pidcalib.root',
'00111825_00000054_1.pidcalib.root',
'00111825_00000075_1.pidcalib.root',
'00111825_00000198_1.pidcalib.root',
'00111825_00000030_1.pidcalib.root',
'00111825_00000089_1.pidcalib.root',
'00111825_00000135_1.pidcalib.root',
'00111825_00000182_1.pidcalib.root',
'00111825_00000056_1.pidcalib.root',
'00111825_00000084_1.pidcalib.root',
'00111825_00000254_1.pidcalib.root',
'00111825_00000215_1.pidcalib.root',
'00111825_00000189_1.pidcalib.root',
'00111825_00000258_1.pidcalib.root',
'00111825_00000253_1.pidcalib.root',
'00111825_00000251_1.pidcalib.root',
'00111825_00000250_1.pidcalib.root',
'00111825_00000123_1.pidcalib.root',
'00111825_00000109_1.pidcalib.root',
'00111825_00000101_1.pidcalib.root',
'00111825_00000088_1.pidcalib.root',
'00111825_00000096_1.pidcalib.root',
'00111825_00000090_1.pidcalib.root',
'00111825_00000086_1.pidcalib.root',
'00111825_00000081_1.pidcalib.root',
'00111825_00000077_1.pidcalib.root',
'00111825_00000082_1.pidcalib.root',
'00111825_00000071_1.pidcalib.root',
'00111825_00000076_1.pidcalib.root',
'00111825_00000066_1.pidcalib.root',
'00111825_00000073_1.pidcalib.root',
'00111825_00000068_1.pidcalib.root',
'00111825_00000063_1.pidcalib.root',
'00111825_00000059_1.pidcalib.root',
'00111825_00000064_1.pidcalib.root',
'00111825_00000055_1.pidcalib.root',
'00111825_00000057_1.pidcalib.root',
'00111825_00000053_1.pidcalib.root',
'00111825_00000060_1.pidcalib.root',
'00111825_00000045_1.pidcalib.root',
'00111825_00000052_1.pidcalib.root',
'00111825_00000043_1.pidcalib.root',
'00111825_00000048_1.pidcalib.root',
'00111825_00000049_1.pidcalib.root',
'00111825_00000040_1.pidcalib.root',
'00111825_00000041_1.pidcalib.root',
'00111825_00000038_1.pidcalib.root',
'00111825_00000029_1.pidcalib.root',
'00111825_00000027_1.pidcalib.root',
'00111825_00000024_1.pidcalib.root',
'00111825_00000037_1.pidcalib.root',
'00111825_00000034_1.pidcalib.root',
'00111825_00000031_1.pidcalib.root',
'00111825_00000033_1.pidcalib.root',
'00111825_00000028_1.pidcalib.root',
'00111825_00000023_1.pidcalib.root',
'00111825_00000020_1.pidcalib.root',
'00111825_00000021_1.pidcalib.root',
'00111825_00000018_1.pidcalib.root',
'00111825_00000012_1.pidcalib.root',
'00111825_00000017_1.pidcalib.root',
'00111825_00000013_1.pidcalib.root',
'00111825_00000016_1.pidcalib.root',
'00111825_00000009_1.pidcalib.root',
'00111825_00000006_1.pidcalib.root',
'00111825_00000007_1.pidcalib.root',
'00111825_00000004_1.pidcalib.root',
'00111825_00000002_1.pidcalib.root',
'00111825_00000001_1.pidcalib.root',
]

for f in files:

    scpCommand = f'scp cern:{path}{f} .'
    hdfsCommand = f'hadoop fs -put {f} pid/{f}'
    rmCommand = f'rm -f {f}'

    print(scpCommand)
    sp.call(scpCommand, shell = True)

    print(hdfsCommand)
    sp.call(hdfsCommand, shell = True)

    print(rmCommand)
    sp.call(rmCommand, shell = True)
    print('')
